# numberGuesser

./: pom.xml
src/main/: NumberDealer.java  NumberEvaluator.java  NumberGenerator.java  NumberValidator.java
src/main/java/: Application.java
src/main/java/com/github/chicken963/numberguesser/: Application.java
src/main/java/com/github/chicken963/numberguesser/controller/: ComputationController.java  MainController.java
src/main/java/com/github/chicken963/numberguesser/domain/: Answer.java  Result.java  User.java
src/main/java/com/github/chicken963/numberguesser/repo/: ResultsRepo.java  UserRepo.java
src/main/java/com/github/chicken963/numberguesser/service/: Generator.java  NumberDealer.java  NumberEvaluator.java  NumberGenerator.java  NumberValidator.java  ResultService.java  UserService.java
src/main/java/computation/: Answer.java  NumberDealer.java  NumberEvaluator.java  NumberGenerator.java  NumberValidator.java
src/main/java/controller/: ComputationController.java
src/main/java/restServices/: Answer.java  ComputationController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data/: test.trace.db
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: index.html
test/: TestController.java  TestNumberEvaluator.java
test/java/: TestController.java  TestNumberEvaluator.java
